<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="cscc1030.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<title>Applied Approaches to Cloud Adoption Course Labs</title>
<link rel="icon" href="cloud-icon.png" type="image/x-icon">

</head>
<body class="body">

<div class="header">
  <h1>Meisan Inc.</h1>
</div>

<div class="row">
   <div class="col-3 col-s-3 menu">
     <ul>
         <a href="#CC">
            <li>Cloud Computing</li>
         </a> 
        <a href="#PublicPrivateHybridCloud">
            <li>Public vs Private vs Hybrid Cloud</li>
         </a> 
        <a href="#GCP">
            <li>GCP</li>
         </a> 
        <a href="#AWS">
            <li>AWS</li>
         </a> 
        <a href="#Azure">
            <li>Azure</li>
         </a> 
    </ul>  
    <BR/>
    <img src="Meisan Inc. Logo.jpg" alt="MI" width="310" height="210">
  </div>
  <div class="col-6 col-s-9">
    <h1>Applied Approaches to Cloud Adoption</h1>
    <p>Congratulations on completing the labs of applied approaches to cloud adoption course and building a highly available web application using the services of the public cloud market leaders (AWS, Azure, and GCP). Hopefully, you enjoyed the course and labs so far.
    <p>I wish you all the best on completing the course successfully. Enjoy watching the videos!</p>
    <div> 
        <h2><a id="CC">What is Cloud Computing?</a></h2>
        <div class="video-container">
        <iframe width="400" src="https://www.youtube.com/embed/ae_DKNwK_ms" frameborder="0" allowfullscreen></iframe>
        </div>
    </div> 
    <div> 
        <h2><a id="PublicPrivateHybridCloud">Public Cloud vs Private Cloud vs Hybrid Cloud</a></h2>
        <div class="video-container">
            <iframe width="400" src="https://www.youtube.com/embed/3WIJ4axzFlU" frameborder="0" allowfullscreen></iframe>
        </div>
    </div> 
    <div> 
        <h2><a id="GCP"></a>Introducing Google Actual Cloud Platform</h2>
        <div class="video-container">
            <iframe width="400" src="https://www.youtube.com/embed/Cp10_PygJ4o" frameborder="0" allowfullscreen></iframe>
        </div>
    </div> 
    <div> 
        <h2><a id="AWS">How Amazon Uses Explosive-Resistant Devices To Transfer Data To AWS</a></h2>
        <div class="video-container">
         <iframe width="400" src="https://www.youtube.com/embed/H3_ZqnqLyVo" frameborder="0" allowfullscreen></iframe>
        </div>
    </div> 
    <div> 
        <h2><a id="Azure">How does Microsoft Azure work?</a></h2>
        <div class="video-container">
           <iframe width="400" src="https://www.youtube.com/embed/lXFly6w-ylU" frameborder="0" allowfullscreen></iframe>
        </div>
    </div> 
  </div>

        
   <div class="col-3 col-s-12">
    <div class="aside">
        <div id="DateTime"></div>   
    </div>
    <BR/>
    <div class="aside">
        <div id="hostname"></div>  
               <button  onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    </div>
    <BR/>
    <div class="aside">
    <img src="cloud-computing.png" alt="Cloud Computing" width="320" height="220">
    </div>
   </div>
</div>


<div class ="footer">
    <p>Exploring the Power of Cloud Computing</p>
</div>

<script lang="text/javascript" src="cscc1030.js"></script>
</body>
</html>
